<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="img/ninja.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta property="og:type" content="article">
    <meta property="og:description" content="Be a part of a young, fun & enthusiastic team of ninjas, who believe that positive atmosphere and corporate culture ensure the best team results">
    <meta property="og:locale" content="en_GB">
    <meta property="og:title" content="One Team, One Drive!">
    <meta property="og:image" content="http://reloadfreight.am/img/preview.png">
    <meta property="og:url" content="http://reloadfreight.am/">
    <title>Freight Dojo</title>
     <!-- stylesheets -->
    <link rel="stylesheet" href="css/style.css"/> 
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link rel="stylesheet" href="css/jquery-ui.css"/>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/code.js"></script>   
    <!-- <script src="js/scroll.js"></script>    -->
  </head>
  <body class="main">
    <div class="popupWrap">
      <div class="popUp">
        <span class="fa fa-times"></span>
        <!-- <iframe class="video embed-responsive-item"  src="https://www.youtube.com/embed/qN3OueBm9F4?autoplay=1" frameborder="0" encrypted-media" allowfullscreen></iframe> -->
        <iframe class="video embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/a6Cm3Y17KnE" frameborder="0" encrypted-media" allowfullscreen></iframe>
      </div>
    </div><!--for popupWrap-->
    <div class="goUp"></div>
    <div class="responsiveMenu">
      <div>
        <div class="close">
          <a href="#"></a>
        </div>
        <!--for sidebarBack-->
        <ul>
          <li><a href="#home">HOME</a></li>
          <li><a href="#aboutUs">ABOUT US</a></li>
          <li><a href="#partnership">LANDSTAR</a></li>   
          <li><a href="#cons">ADVANTAGES</a></li>       
          <li><a href="#faq">FAQ</a></li>
          <li><a href="#contacts">CONTACT</a></li>
          <li><a href="#training">TRAINING</a></li>
        </ul>
      </div>
    </div>
    <section id="home" class="top">
      <div class="container"> 
        <header>
          <div class="logo"> 
            <a href="index.html"><img src="img/logo.svg" alt="freight dojo"></a>
          </div><!--for logo-->
          <nav>
            <ul>
              <li><a href="#home">HOME</a></li>
              <li><a href="#aboutUs">ABOUT US</a></li>
              <li><a href="#partnership">LANDSTAR</a></li> 
              <li><a href="#cons">ADVANTAGES</a></li>             
              <li><a href="#faq">FAQ</a></li>
              <li><a href="#contacts">CONTACT</a></li>
              <li class="btn"><a href="#training">TRAINING</a></li>
            </ul>
          </nav>
          <div class="burgerMenu"><span></span></div>
        </header>
        <div class="whatWeDo">
          <h1>FREIGHT AGENT BOOTCAMP</h1>
          <p>The amateurs discuss tactics - the professionals discuss Logistics</p>
<p>Start your own logistics business!</p>
<p>Be your own BOSS!</p>
        </div><!--for whatWeDo-->
      </div><!--for container-->
      <span class="arrowDown"></span>
    </section><!--for top-->    
    <section id="aboutUs">      
      <div class="container">  
        <div class="aboutTop wrap">
          <div class="left">
            <div class="videoWrap">
              <a href="#" class="fas fa-play-circle playBtn"></a>              
            </div>
          </div>
          <div class="right">
            <h2 class="title">About US</h2>
            <p class="text">Unlike other freight brokerage schools or courses, Freight Dojo Bootcamp incorporates detailed systems instruction along with hands-on/ live training by seasoned freight agents who also work in the industry every day. In addition, we don't charge thousands of dollars for a weekend of PowerPoint presentations! Our disciplined hands-on Program is offered for the very reasonable fee, which we use to subsidize our costs for training materials and facilitator time. The training fee is NOT due up front. Rather, you pay the fee in small increments once you start earning commissions. If you quit the program early for any reason, you do not pay any fee difference not covered by your commissions earned to the termination date. </p>
          </div>
        </div><!--for aboutTop-->
        <div class="aboutBottom wrap">
          <div class="left">
            <h2 class="title">Reload Freight Systems</h2>
            <p class="text">Since its inception in 2009, Reload Freight Systems has been a top quality provider of freight brokerage services, consistently demonstrating the agility and innovative spirit necessary to adapt to the ever-evolving logistics industry. As the #1 West Coast Landstar Agent, we have demonstrated the success of our customer-centric approach to freight brokerage by:
            </p>
          </div>
          <div class="right perkWrap">
            <div class="perks">
              <span class="perkIcon growth"></span>
              <h3 class="perkHeading">10 Years</h3>
              <p class="perkText">Of Growth and Expansion</p>
            </div>
            <div class="perks">
              <span class="perkIcon coast"></span>
              <h3 class="perkHeading">#1 West Coast</h3>
              <p class="perkText">Landstar Agency</p>
            </div>
            <div class="perks">
              <span class="perkIcon unlimited"></span>
              <h3 class="perkHeading">Unlimited</h3>
              <p class="perkText">Earning Potential</p>
            </div>
          </div>
        </div><!--for aboutBottom-->
      </div><!--for container-->
    </section>
    <section class="achievments">
      <div class="container">
        <div class="graph"></div>
        <ul>
          <li>Consistent growth and EXPANSION year-over-year for the past 10 years</li>
          <li>Providing access to nationally recognized third party tools, like Internet Truck Stop, DAT360 and Mile Maker, as well as advanced and innovative propri etary software geared towards making your efforts successful every time</li>
          <li>Providing the support of a LEADERSHIP team with extensive and diverse back grounds</li>
          <li>Furnishing access to thousands of “HOT” client leads within our network of prospects and customers</li>
          <li>Offering a unique dedicated hands on disciplined dojo approach to training for ENTREPRENEUR-MINDED individuals in the Los Angeles area</li>
          <li>Creating a network of independent agents who can earn $100,000 or MORE per year.</li>
        </ul>
      </div><!--for container-->
    </section><!--for achievments-->
    <section id="partnership">
      <div class="circle landstar"><span></span></div>
      <div class="container">
        <div class="aboutTop wrap">
          <div class="left">
            <h2 class="title">Landstar Partnership</h2>
            <p class="text">Our corporate partnership with Landstar offords us the advantage of access to the Landstar systems and network of carriers. We enjoy the unique opportunity presented by our connection to a 3 Billion Dollar transportation and freight logistics industry leader providing customized solutions across the globe via air, land and sea. Landstar's industry prominence is readily recognized as demonstrated below:</p>
          </div>
          <div class="right perkWrap">
            <div class="perks">
              <div class="perkContainer">
                <span class="perkIcon leader"></span>
                <h3 class="perkHeading">10 Years</h3>
                <p class="perkText">Of Growth and Expansion</p>
              </div>
            </div>
            <div class="perks">
              <div class="perkContainer">
                <span class="perkIcon magazine"></span>
                <h3 class="perkHeading">#1 West Coast</h3>
                <p class="perkText">Landstar Agency</p>
              </div>
            </div>
            <div class="perks">
              <div class="perkContainer">
                <span class="perkIcon experience"></span>
                <h3 class="perkHeading">Unlimited</h3>
                <p class="perkText">Earning Potential</p>
              </div>
            </div>
            <div class="perks">
              <div class="perkContainer">
                <span class="perkIcon network"></span>
                <h3 class="perkHeading">Unlimited</h3>
                <p class="perkText">Earning Potential</p>
              </div>
            </div>
          </div>
        </div><!--for aboutTop-->
        <div class="aboutBottom wrap">
          <div class="left">
            <img class="partners" src="img/partnerBg.jpg">
          </div>
          <div class="right">
            <ul class="partnersList">
              <li>Ranked one of AMERICA'S Best Big Companies by Forbes Magazine</li>
              <li>Ranked in the top 100 of FORBES Magazine’s Platinum 400 Companies</li>
              <li>25+ YEARS OF transportation and logistics experience and financial stability</li>
              <li>ACCESS to over 50,000 capacity providers, including 10,000+ providers dedicated solely to the Landstar nationwide carrier network and 14,000 trailers</li>              
            </ul>
          </div>
        </div><!--for aboutBottom-->
      </div><!--for container-->
    </section><!--for partnership-->
    <section id="training">
      <div class="container">
          <h2 class="title">Training</h2>
          <p class="text">Using proven training methods and processes, Freight Dojo Bootcamp offers highly motivated self-starters the unique opportunity to exercise the entrepreneurial spirit behind lucrative business ownership through our Freight Agent Training Program.</p>
          <ul>
            <li>
              <label class="switch">
                <span class="toggle"></span>
              </label>
              <p>Fees due up front</p>
            </li>
            <li>
              <label class="switch checked">
                <span class="toggle"></span>
              </label>
              <p>Program fees are deducted in small increments after you start making money</p>
            </li>
            <li>
              <label class="switch checked">
                <span class="toggle"></span>
              </label>
              <p>Highly skilled trainers with many years of experience</p>
            </li>
            <li>
              <label class="switch checked">
                <span class="toggle"></span>
              </label>
              <p>Software & systems training</p>
            </li>
            <li>
              <label class="switch checked">
                <span class="toggle"></span>
              </label>
              <p>Your own exclusive work station</p>
            </li>
            <li>
              <label class="switch checked">
                <span class="toggle"></span>
              </label>
              <p>Unlimited customer base</p>
            </li>
            <li>
              <label class="switch">
                <span class="toggle"></span>
              </label>
              <p>Just certificate</p>
            </li>
            <li>
              <label class="switch checked">
                <span class="toggle"></span>
              </label>
              <p>Start earning during the training</p>
            </li>
            <li>
              <label class="switch">
                <span class="toggle"></span>
              </label>
              <p>Thousands of dollars for a weekend of PowerPoint presentations</p>
            </li>
          </ul>
          <span class="btn">Only $599</span>
   
      </div><!--for container-->
    </section><!--for training-->
    <section id="cons">
      <h2 class="title">What sets us apart?</h2>
      <ul class="consWrap">
        <li class="book">Existing book of business NOT required</li>
        <li class="network">Access to our NETWORK of established customer and carrier relationships to maximize your success and earnings potential</li>
        <li class="tools">Acess to the tools and support of a $3 BILLIONINDUSTRY LEADER with 25+ years of experiance and fiancial stability</li>
        <li class="rate">Excellent commisson rates with NO LIMIT ON EARNINGS POTENTIAL</li>
        <li class="support">Access to, and use of, our corporate training facilities and support team</li>
        <li class="commision">Ability to IMMEDIATELY start earning compensation, even during the dojo-style Training Program </li>
      </ul>      
    </section><!--for cons-->
    <section class="requirements">
      <div class="container">
        <ul class="requiredList">
          <li class="requiredTitle">Experience</li>
          <li>Sales</li>
          <li>Customer Service</li>
          <li>Competitive Athletics</li>
          <li>Real Estate</li>
          <li>Business</li>
          <li>Owner/Entrepreneur</li>
        </ul>
        <ul class="requiredList">
          <li class="requiredTitle">Personality Traits</li>
          <li>Ambitious</li>
          <li>Competitve</li>
          <li>Confident</li>
          <li>Persistent</li>
          <li>Optimistic</li>
          <li>Organized</li>
        </ul>
      </div><!--for container-->
      <div class="circle ninja"><span></span></div>
    </section><!--for requirements-->
    <section class="testimonials">
      <h2 class="title">Testimonials</h2>
      <ul class="slider">
        <li>
          <div class="sliderImage"><img src="img/profOne.png"></div>
          <div>
            <p class="text">This is an amazing opportunity that did not require me to have a college degree. The earning potential is unlimited when you dedicate the time and effort into building your own business using the Freight Dojo Training Program methods.</p>
            <h5 class="author">Tony T – Independent Freight Agent</h5>
          </div>
        </li>
        <li>
          <div class="sliderImage"><img src="img/profOne.png"></div>
          <div>
            <p class="text">This is an amazing opportunity that did not require me to have a college degree. The earning potential is unlimited when you dedicate the time and effort into building your own business using the Freight Dojo Training Program methods.</p>
            <h5 class="author">Tony T – Independent Freight Agent</h5>
          </div>
        </li>
        <li>
          <div class="sliderImage"><img src="img/profOne.png"></div>
          <div>
            <p class="text">This is an amazing opportunity that did not require me to have a college degree. The earning potential is unlimited when you dedicate the time and effort into building your own business using the Freight Dojo Training Program methods.</p>
            <h5 class="author">Tony T – Independent Freight Agent</h5>
          </div>
        </li>
        <li>
          <div class="sliderImage"><img src="img/profOne.png"></div>
          <div>
            <p class="text">This is an amazing opportunity that did not require me to have a college degree. The earning potential is unlimited when you dedicate the time and effort into building your own business using the Freight Dojo Training Program methods.</p>
            <h5 class="author">Tony T – Independent Freight Agent</h5>
          </div>
        </li>
        <li>
          <div class="sliderImage"><img src="img/profOne.png"></div>
          <div>
            <p class="text">This is an amazing opportunity that did not require me to have a college degree. The earning potential is unlimited when you dedicate the time and effort into building your own business using the Freight Dojo Training Program methods.</p>
            <h5 class="author">Tony T – Independent Freight Agent</h5>
          </div>
        </li>
      </ul><!--for slider-->
    </section><!--for Testimonials-->
    <section id="faq">
      <div class="container">
        <h2 class="title">FAQ</h2>
        <ul class="faqList">
          <li class="faqItem">
            <h4>How much does your Program cost?</h4>
            <p>If you have done any research on other freight broker programs, you know that many of them charge anywhere from $500 to $5000 for a course that lasts from two to five days. These courses also only provide a series of PowerPoint presentations or videos downloaded onto a single CD covering the bare minimum basics of freight brokering. Because we are as invested in the success of our Program participants as they are in our program, the only charge for the full 90-day training opportunity is $599.00 which we use to subsidize our costs for training materials and facilitator time. The $599 training fee cost will be deducted from your commission payments in small percentage increments until paid in full. If you leave the program early for some reason, you do not pay any difference owed.</p>
          </li>
          <li class="faqItem">
            <h4>Do you offer online training or training <br/> outside of the Los Angeles area?</h4>
            <p>If there is one thing we have learned during the development of our Program, it is that new freight agents have a much higher chance of sustained success when they are given the opportunity to shadow seasoned agents and experience real life, day-to-day freight brokerage scenarios. For this reason, we do not currently offer online or remote participation in the Program. All Program Training occurs in-person at our facility in beautiful downtown Burbank.</p>
          </li>
          <li class="faqItem">
            <h4>How long is the Program?</h4>
            <p>Because we truly believe that the best way to learn freight brokerage the right way is to experience and engage in as many real life brokerage scenarios, the training Program is designed to take 90 days. However, we also recognize that people learn and become confident in freight brokerage skills at different paces. Therefore, we review each participant every 30 days to ensure the correct development path is being utilized and provide a unique one-on-one approach to success.</p>
          </li>
          <li class="faqItem">
            <h4>How frequently is the Program offered?</h4>
            <p>We currently offer the Program four times per year, generally near the beginning of each calendar year quarter. Because the Program is in such high demand and we keep each course small so that all participants get the training, guidance and attention they need on an individual level, we are selective about who we accept. We also try to ensure that participants in each Program module have similar levels of industry or sales experience in order to maximize the rate of success for all participants in the module. Program start dates are posted 30 to 60 days before the module is scheduled to begin and can be found under the Training tab.</p>
          </li>
          <li class="faqItem">
            <h4>Do I need to have my own book of business <br/> to be accepted into the Program?</h4>
            <p>While having a book of business when a participant begins the Program is always welcome and may lead to commission generation in an accelerated time frame, we do not require a book of business for acceptance. During the Program, participants are given access to hundreds of live, hot leads generated through our ownership of the 1-800-Landstar telephone number and other reliable and consistent resources.</p>
          </li>
          <li class="faqItem">
            <h4>Do I earn anything during the Program?</h4>
            <p>It is the goal of the Program facilitators to train and assist each participant in a manner that results in commission earnings as soon as possible. During the Program, participants can begin earning commissions on all business they generate – the amount and the potential to earn commissions during the Program is tied directly to the participant’s own drive and commitment to his or her own success.</p>
          </li>
          <li class="faqItem">
            <h4>So, how long does it take for me to start <br/>earning money?</h4>
            <p>Although it is one of the goals of our Program facilitators to help participants begin to book freight by the beginning of week two, the answer to this question really depends, in large part, on the drive and commitment of each individual participant. Because participants should be entering the Program with the mindset that they are learning a new skill, we recommend that each participant be in a financial position which allows him or her to commit to the Program without having to worry about covering basic living necessities.</p>
          </li>
          <li class="faqItem">
            <h4>Once I do begin earning commissions, <br/> how frequently are they paid out?</h4>
            <p>Commission are only earned after the Program participant provides all of his or her required paperwork to our Corporate partner’s support team, the team receives the bill of lading from the carrier and the customer is invoiced. Assuming all of these requirements have been met, commissions are settled and paid out every other Friday.</p>
          </li>
          <li class="faqItem">
            <h4>What does an average agent, who has <br/> participated in your Program, make?</h4>
            <p>Again, the earning potential of each agent is primarily determined by his or her personal drive and commitment. Because you are your own boss, you decide how many hours or days you want to devote to your new business career. We currently have agents whose earnings range from $24,000 to $150,000 per year. That said, our average agent earns between $40,000 and $60,000 in commissions per year.</p>
          </li>
        </ul>
      </div><!--for container-->
    </section><!--for faq-->
    <section id="contacts">
      <div class="container">
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4667.873338877495!2d-118.30274706614654!3d34.17997325477091!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c29554e1d9cbdf%3A0x2433367601f9d1e!2s601+S+Glenoaks+Blvd+%23300%2C+Burbank%2C+CA+91502!5e0!3m2!1sen!2s!4v1541436692328" width="100%" height="100%" frameborder="0" style="border:0; border-radius: 30px" allowfullscreen></iframe>
        </div>
        <div class="contactWrap">
          <h2 class="title">Contact Us</h2>
          <h3>Need help? Let's get in touch</h3>
          <p>RELOAD FREIGHT SYSTEMS, INC. 601 S. Glenoaks Blvd <span> Ste 300</span> Burbank, CA 91502</p>
          <a class="contactNumber" href="tel:424-363-769">424-363-7699</a>
          <a href="mailto:ifa.training@landstarmail.com">ifa.training@landstarmail.com</a>
        </div>
      </div><!--for container-->
    </section><!--for conrtacts-->
    <section class="newCities">
      <div class="container">
        <h2 class="title">New Cities</h2>
        <h3 class="subTitle">Coming soon</h3>
        <div class="cityWrap">
          <div>
            <span class="cityIcon diego"></span>
            <p>San Diego</p>
          </div>
          <div>
            <span class="cityIcon francisco"></span>
            <p>San Francisco</p>
          </div>
          <div>
            <span class="cityIcon beach"></span>
            <p>Long Beach</p>
          </div>
          <div>
            <span class="cityIcon seattle"></span>
            <p>Seattle</p>
          </div>
          <div>
            <span class="cityIcon vegas"></span>
            <p>Las Vegas</p>
          </div>          
        </div>
      </div>
    </section>
    <footer>
      <ul class="social">
        <li class="fb"><a href="https://www.facebook.com/reloadfreight/" class="fab fa-facebook-f"></a></li>
        <li class="insta"><a href="#" class="fab fa-instagram"></a></li>
        <li class="linked"><a href="#" class="fab fa-linkedin-in"></a></li>
      </ul>
      <p class="copyright">COPYRIGHT &copy;2018 FREIGHT DOJO</p>
    </footer>
    <script src="js/jquery.bxslider.js"></script>
    
    <script type="text/javascript">

      $('.slider').bxSlider({
            auto: true,
            mode: 'horizontal',
            pager: false,
        });             

    </script>
  </body>
</html>